include "application"
backup {
  kafka {
    schema-registry-url = "http://localhost:8085"
    schema-registry-url = ${?SCHEMA_REGISTRY_URL}
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }
}

restore {
  kafka {
    schema-registry-url = "http://localhost:8086"
    schema-registry-url = ${?SCHEMA_REGISTRY_URL}
    bootstrap-servers = "localhost:9093"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }
}