schema-registry-url = "http://localhost:8085"
schema-registry-url = ${?SCHEMA_REGISTRY_URL}
schema-registry-username = ""
schema-registry-username = ${?SCHEMA_REGISTRY_USERNAME}
schema-registry-password = ""
schema-registry-password = ${?SCHEMA_REGISTRY_PASSWORD}
bootstrap-servers = "broker:9092"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
ssl-enabled = false
ssl-enabled = ${?SSL_ENABLED}
keys-password = "secret"
keys-password = ${?KEYS_SECRET}
client-id-prefix = "backup-service-c"
truststore-location = "/app/env/secrets/keystores/client.truststore.jks"
truststore-location = ${?KAFKA_TRUSTSTORE_LOCATION}
keystore-location = "/app/env/secrets/keystores/client.keystore.p12"
keystore-location = ${?KAFKA_KEYSTORE_LOCATION}
keystore-type = "PKCS12"
keystore-type = ${?KAFKA_KEYSTORE_TYPE}