kafka {
  schema-registry-url = "http://localhost:8085"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}
  bootstrap-servers = "broker:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  ssl-enabled = false
  ssl-enabled = ${?SSL_ENABLED}
  keys-password = "secret"
  keys-password = ${?KEYS_SECRET}
  client-id-prefix = "backup-service-c"
  group-id-prefix = "backup-service-g"
  group-id-prefix = ${?GROUP_ID}
//  topic-regex = ".+"
  topic-regex = "^(?!_).*$" //exclude internal topics
  topic-regex = ${?TOPIC_REGEX}
  truststore-location = "/app/env/secrets/keystores/client.truststore.jks"
  truststore-location = ${?KAFKA_TRUSTSTORE_LOCATION}
  keystore-location = "/app/env/secrets/keystores/client.keystore.p12"
  keystore-location = ${?KAFKA_KEYSTORE_LOCATION}
  keystore-type = "PKCS12"
  keystore-type = ${?KAFKA_KEYSTORE_TYPE}
}