kafka {
  include "kafka"
  //  topic-regex = ".+"
  topic-regex = "^(?!_).*$" //exclude internal topics
  topic-regex = ${?TOPIC_REGEX}
  group-id-prefix = "backup-service-g"
  group-id-prefix = ${?GROUP_ID}
}